{
  "author": "Francisco Tavares de Lima Neto",
  "description": "Creates a new Callbag given an optional producer",
  "dependencies": {
    "callbag": "1.2.0"
  },
  "devDependencies": {
    "rollup": "2.10.3",
    "tape": "5.0.0"
  },
  "keywords": [
    "callbag"
  ],
  "license": "MIT",
  "main": "index.cjs.js",
  "module": "index.js",
  "name": "callbag-create",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscotln/callbag-create.git"
  },
  "scripts": {
    "build": "rollup $npm_package_module -o $npm_package_main --f cjs",
    "pretest": "npm run build",
    "test": "tape test.js",
    "prepare": "npm test"
  },
  "files": [
    "index.js",
    "index.cjs.js",
    "*.d.ts"
  ],
  "version": "2.1.2"
}
